2024/6/14 1:2:23 -	
2024/6/14 1:2:23 -	Connection established with ::ffff:127.0.0.1 via port 50280.
2024/6/14 1:2:23 -	Request Type: GET
2024/6/14 1:2:23 -	Request Host: 127.0.0.1
2024/6/14 1:2:23 -	Auth Key: tmMEQW=S0_O}<0F_1]iadHUH5MyBZqfVcRW3`vEG8v?5t[p81QQ4qh^YSix{P0`DuTvg81`D[YEaSjYOgQJu<~LRAAsF3>~@Bg~seca{OuUTBq?<^zevI}C@lTz[8UNa:C7?>]Vfd1mXs7nvV]C^v;M|^:dZ&aA3`x9jK6IQI<f2ecFcP=i?wzhKB0XQ>9Wg`V<8wINFj{LLs=1qrbDV82<t8NeX8{Lr]j}4s4zx;Jp^aP13uprR;Q49;1wIx<s[{Y&Imq9Az9p;}T5@NdSVY7Az]8`XDMon]IT==vC[FXv@at]&bz=pW=l<AS8Q4Oe6o44:OrOBiW:aAhK{4StA:_SQlOfU1^4UHmNc_<hihr&j@]]O5@23`usV&Ew^aJvtidXP<1BIY8Rn4CCblsqdHnZ;BarIC5LQ5AASL4T<O9f3dDRF]cwl`JbjOLIZ}R;`tYd9X6w|3}a99>iSQt<IcUy^k4yMHBWA__6e:3ouRp7O5Y4;U;CipxYJ}Zzje56[
2024/6/14 1:2:23 -	C file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\Enumerator\ls_read.exe from ::ffff:127.0.0.1 compiled!
2024/6/14 1:2:23 -	🔨 EXE file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\Enumerator\ls_read.exe sent to ::ffff:127.0.0.1.
2024/6/14 1:2:23 -	
2024/6/14 1:2:23 -	Connection established with ::1 via port 50281.
2024/6/14 1:2:23 -	Request Type: POST
2024/6/14 1:2:23 -	Request Host: localhost
2024/6/14 1:2:23 -	Auth Key: oWJklv6yH8y{N]&K;zrNQc>MAmRCT2Rd`N6JrUb2`]YSgL5eJg^UI[Y@P&xFUhEsLc2XkR8w]l_W7t[NKzaXz=JI[59kTU9E<DRw@JAx`t3iIWx@4Wr~uk[ML=UFTAmYPr@wP9W^e{hnIu2&71kEkV9d}4hH>]PgMkgmT8nE[M[r3VwS[d1~;T5uw}LRZ9&5ig>g|C}G1oBp<oapG:yV}P9^iRF[sL=p2`B~yMAWdEYUsSiuK&9rAbQhVnWxkrkmW6jssw8YRs|tQ2q|q9zo9gL}:_]mCtM2Md4NiiD@KP]p77anHFAE4gp4PIzi]vWK~u@zd{kWSeC1`XoYe6W9ya55:TSA1vlUUGrW~~l]7UdNT4CICKK~XR7[V9mP>4YXcCvDcF4YkhG^_sR1<LJX1Z2H5:uVswymzF4AFAc@H`z2JP4>pPPmHwXkgNXFXR_ZV7[w0]VuEU`eC6L17v<xCvib&~YylNgRjuoI2RAiqsDoPvPDODTgD}^k97K|>yiz
2024/6/14 1:2:23 -	Executing ls_read POST function
2024/6/14 1:2:23 -	Copied file hello_world.c into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-14 1-2-23 ls_read\hello_world.c.
2024/6/14 1:2:23 -	Copied file hello_world.exe into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-14 1-2-23 ls_read\hello_world.exe.
2024/6/14 1:2:23 -	Copied file output.txt into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-14 1-2-23 ls_read\output.txt.
2024/6/14 1:2:23 -	Copied file run_lsread.ps1 into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-14 1-2-23 ls_read\run_lsread.ps1.
2024/6/14 1:2:23 -	🔨 POST Function finished executing.
