2024/6/13 19:27:23 -	✅ Server launched on port 80.
2024/6/13 19:27:23 -	✅ Retrieved all keys in ./Keys/
2024/6/13 19:27:23 -	✅ getKeys and postKeys directory loaded
2024/6/13 19:27:40 -	
2024/6/13 19:27:40 -	Connection established with ::ffff:127.0.0.1 via port 53158.
2024/6/13 19:27:40 -	Request Type: GET
2024/6/13 19:27:40 -	Request Host: 127.0.0.1
2024/6/13 19:27:40 -	Auth Key: tmMEQW=S0_O}<0F_1]iadHUH5MyBZqfVcRW3`vEG8v?5t[p81QQ4qh^YSix{P0`DuTvg81`D[YEaSjYOgQJu<~LRAAsF3>~@Bg~seca{OuUTBq?<^zevI}C@lTz[8UNa:C7?>]Vfd1mXs7nvV]C^v;M|^:dZ&aA3`x9jK6IQI<f2ecFcP=i?wzhKB0XQ>9Wg`V<8wINFj{LLs=1qrbDV82<t8NeX8{Lr]j}4s4zx;Jp^aP13uprR;Q49;1wIx<s[{Y&Imq9Az9p;}T5@NdSVY7Az]8`XDMon]IT==vC[FXv@at]&bz=pW=l<AS8Q4Oe6o44:OrOBiW:aAhK{4StA:_SQlOfU1^4UHmNc_<hihr&j@]]O5@23`usV&Ew^aJvtidXP<1BIY8Rn4CCblsqdHnZ;BarIC5LQ5AASL4T<O9f3dDRF]cwl`JbjOLIZ}R;`tYd9X6w|3}a99>iSQt<IcUy^k4yMHBWA__6e:3ouRp7O5Y4;U;CipxYJ}Zzje56[
2024/6/13 19:27:41 -	C file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\Enumerator\ls_read.exe from ::ffff:127.0.0.1 compiled!
2024/6/13 19:27:41 -	🔨 EXE file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\Enumerator\ls_read.exe sent to ::ffff:127.0.0.1.
2024/6/13 19:28:4 -	
2024/6/13 19:28:4 -	Connection established with ::1 via port 53160.
2024/6/13 19:28:4 -	Request Type: POST
2024/6/13 19:28:4 -	Request Host: localhost
2024/6/13 19:28:4 -	Auth Key: <brIq@1R<S_`o=ZHEac4`{k;Rtm63GGghjmH3_y};>ipeJJSRzmPc;]=PMgRN96XdUJCXnXWE&>u?Shx9GQ=rG7]2J]3a8pytx?oN<oCeTw2bJ^Nk_oJh2OM33oO2C:^OoOeV}U:D@fK9ce5qq]w&jYMwd~raN&H]lQW6DCOX?{12{QqDttje7hWSYSiqpd5=hVnZp8hoViu{g5FQw3^p1ngF6V|zC^LM8B_JaN8eleLfS27t|eKahendQmm>:h93zHzX9&iJCQ3qch[27vrv@EVTfv}2f92U2LK]ZMf|?vsHuDjW`p|J9vMDWDl=yxlqZs{qfCbSTrLHHIEDwSxL1ZE|CJy]KSI3YM&2??3[nThNedWNCoEnnA1vijv&lDDkrP6psw50PFn45=u`Z_RDKf{EdX&&KP1I2biTz~>m85rbcBY&LW&k&xio;z@&odpfviK:naJ]aNjIHr]DPoT&H&b<>e>:aa8@`szd612;Y2r<CtZ[=SEL}dW2u3j~3hc
2024/6/13 19:28:4 -	Executing ls_read POST function
2024/6/13 19:28:4 -	Copied file exeClient.py into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 19-28-4 ls_read\exeClient.py.
2024/6/13 19:28:4 -	Copied file hi into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 19-28-4 ls_read\hi.
2024/6/13 19:28:4 -	Copied file oof.c into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 19-28-4 ls_read\oof.c.
2024/6/13 19:28:4 -	Copied file oof.exe into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 19-28-4 ls_read\oof.exe.
2024/6/13 19:28:4 -	🔨 POST Function finished executing.
2024/6/13 20:29:15 -	✅ Server launched on port 80.
2024/6/13 20:29:15 -	✅ Retrieved all keys in ./Keys/
2024/6/13 20:29:15 -	✅ getKeys and postKeys directory loaded
2024/6/13 20:29:21 -	
2024/6/13 20:29:21 -	Connection established with ::ffff:127.0.0.1 via port 54208.
2024/6/13 20:29:21 -	Request Type: GET
2024/6/13 20:29:21 -	Request Host: 127.0.0.1
2024/6/13 20:29:21 -	Auth Key: tmMEQW=S0_O}<0F_1]iadHUH5MyBZqfVcRW3`vEG8v?5t[p81QQ4qh^YSix{P0`DuTvg81`D[YEaSjYOgQJu<~LRAAsF3>~@Bg~seca{OuUTBq?<^zevI}C@lTz[8UNa:C7?>]Vfd1mXs7nvV]C^v;M|^:dZ&aA3`x9jK6IQI<f2ecFcP=i?wzhKB0XQ>9Wg`V<8wINFj{LLs=1qrbDV82<t8NeX8{Lr]j}4s4zx;Jp^aP13uprR;Q49;1wIx<s[{Y&Imq9Az9p;}T5@NdSVY7Az]8`XDMon]IT==vC[FXv@at]&bz=pW=l<AS8Q4Oe6o44:OrOBiW:aAhK{4StA:_SQlOfU1^4UHmNc_<hihr&j@]]O5@23`usV&Ew^aJvtidXP<1BIY8Rn4CCblsqdHnZ;BarIC5LQ5AASL4T<O9f3dDRF]cwl`JbjOLIZ}R;`tYd9X6w|3}a99>iSQt<IcUy^k4yMHBWA__6e:3ouRp7O5Y4;U;CipxYJ}Zzje56[
2024/6/13 20:29:21 -	C file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\Enumerator\ls_read.exe from ::ffff:127.0.0.1 compiled!
2024/6/13 20:29:21 -	🔨 EXE file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\Enumerator\ls_read.exe sent to ::ffff:127.0.0.1.
2024/6/13 20:29:44 -	
2024/6/13 20:29:44 -	Connection established with ::1 via port 54212.
2024/6/13 20:29:44 -	Request Type: POST
2024/6/13 20:29:44 -	Request Host: localhost
2024/6/13 20:29:44 -	Auth Key: JX;Q38ws}{=}^^J`7j?8i5rW7;E?1wDTg2per3[dMLS<_]4pbLt66THA=H_MkpxIwU6<odaaJ{{IOttZ>6XMmx61ldh{YpxiF;FJ1fJCH[MHfwgH;TAufx;hcM3Ep>yhQ92l2ac1bgvYUNG6lPYg<bHcR5S>}ENYgd{mn?vzJa8ZDD>[=m`e4mD0vS7:B6gNmtb<WE`~Ls|a^9HOe3HCl;V?_GS|=JARkuiXd7=nh=:ttem2ydJefd@yZ4nmfz]G}MH7wZSwht;C:maXNefd=bMg:p5Igcz<3B2Z]cffdDaU5m}8Slb_Dw&TrGFv^bJQrVf^ueylZSZFo7RG|0_zjwoHFlF}mwh:`[;ik8U>a|QBOygPyOg6^Tj[Pk29}Z3H:g~y]}YEFg0o8d^7R[aA@:&D;fljhuSQ&=S{R4J}ZW5quUKRpLd7tMtl2L4wCXjFn9qSKTF2B]QeK<P};[iUtEg{^vFk|?{<S]`n`RJW@D2nm|hTBTj~vqea4}Hq8XfW
2024/6/13 20:29:44 -	Executing ls_read POST function
2024/6/13 20:29:44 -	Copied file exeClient.py into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 20-29-44 ls_read\exeClient.py.
2024/6/13 20:29:44 -	Copied file hi into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 20-29-44 ls_read\hi.
2024/6/13 20:29:44 -	Copied file oof.c into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 20-29-44 ls_read\oof.c.
2024/6/13 20:29:44 -	Copied file oof.exe into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-6-13 20-29-44 ls_read\oof.exe.
2024/6/13 20:29:44 -	🔨 POST Function finished executing.
