2024/5/7 22:9:44 -	✅ Server launched on port 80.
2024/5/7 22:9:44 -	✅ Retrieved all keys in ./Keys/
2024/5/7 22:9:44 -	✅ getKeys and postKeys directory loaded
2024/5/7 22:9:47 -	
2024/5/7 22:9:47 -	Connection established with ::1 via port 50308.
2024/5/7 22:9:47 -	Request Type: POST
2024/5/7 22:9:47 -	Request Host: localhost
2024/5/7 22:9:47 -	Auth Key: HI
2024/5/7 22:9:47 -	🔨🚩 POST request from ::1 of type HI rejected for non-plain content type.
2024/5/7 22:9:50 -	
2024/5/7 22:9:50 -	Connection established with ::1 via port 50309.
2024/5/7 22:9:50 -	Request Type: POST
2024/5/7 22:9:50 -	Request Host: localhost
2024/5/7 22:9:50 -	Auth Key: HI
2024/5/7 22:9:50 -	🔨🚩 Error in authenticating POST request from ::1 using requested key - HI.
2024/5/7 22:14:7 -	WARNING: Declared usage ENUM for yM^v;NAD&K`yiIED{k~@YkDv1V?4WbnqGX=U}5|rCc[SktE_?K:3bcgCX@5]QB48bBjhGM>x^Sf5Y[A0@PGH95JkWb6&c9N82m<GqULL=:kD`4D|}799Cy}50{Ox6oMPdm85jrfk2TAADH>o0O3UPDa@N548f|u&3oH=_k=CBeFVsxj[AMhP>piyuRWMRv}MnUj?WsVGIIJZhQapgRNR|7ucwFvA;O;[:``H<=qUaY_{zpUlBT8[Zo}YwdagqAU[_<82&H{@[_t<^h]KCaB{XZs`saRwOfN;>VP7GRtY:rPCUihQ]u|F?gzsO;@XO0JGU|RLf3H;UYQsNY;Qhn44lfTbQv9nhMd5G4V39t|@@nxgR`6d]NS_[JFwOr8A]avY6]SHhS}uLAW5UX}e9UW&v~ogEC4JPQny_y71:JhXuxgflnW<wFfuB_=HjwriF9fxrB5&eRgaxt}GpFbS5Gt^mSgqWeA?4umq3kIaoFS2=CWsYuriJmw&rcwPOO5vMFFJ with IP ::1 is invalid.
2024/5/7 22:14:7 -	✅ Server launched on port 80.
2024/5/7 22:14:7 -	✅ Retrieved all keys in ./Keys/
2024/5/7 22:14:7 -	✅ getKeys and postKeys directory loaded
2024/5/7 22:14:49 -	
2024/5/7 22:14:49 -	Connection established with ::1 via port 50330.
2024/5/7 22:14:49 -	Request Type: POST
2024/5/7 22:14:49 -	Request Host: localhost
2024/5/7 22:14:49 -	Auth Key: yM^v;NAD&K`yiIED{k~@YkDv1V?4WbnqGX=U}5|rCc[SktE_?K:3bcgCX@5]QB48bBjhGM>x^Sf5Y[A0@PGH95JkWb6&c9N82m<GqULL=:kD`4D|}799Cy}50{Ox6oMPdm85jrfk2TAADH>o0O3UPDa@N548f|u&3oH=_k=CBeFVsxj[AMhP>piyuRWMRv}MnUj?WsVGIIJZhQapgRNR|7ucwFvA;O;[:``H<=qUaY_{zpUlBT8[Zo}YwdagqAU[_<82&H{@[_t<^h]KCaB{XZs`saRwOfN;>VP7GRtY:rPCUihQ]u|F?gzsO;@XO0JGU|RLf3H;UYQsNY;Qhn44lfTbQv9nhMd5G4V39t|@@nxgR`6d]NS_[JFwOr8A]avY6]SHhS}uLAW5UX}e9UW&v~ogEC4JPQny_y71:JhXuxgflnW<wFfuB_=HjwriF9fxrB5&eRgaxt}GpFbS5Gt^mSgqWeA?4umq3kIaoFS2=CWsYuriJmw&rcwPOO5vMFFJ
2024/5/7 22:14:49 -	🔨🚩 Error in authenticating POST request from ::1 using requested key - yM^v;NAD&K`yiIED{k~@YkDv1V?4WbnqGX=U}5|rCc[SktE_?K:3bcgCX@5]QB48bBjhGM>x^Sf5Y[A0@PGH95JkWb6&c9N82m<GqULL=:kD`4D|}799Cy}50{Ox6oMPdm85jrfk2TAADH>o0O3UPDa@N548f|u&3oH=_k=CBeFVsxj[AMhP>piyuRWMRv}MnUj?WsVGIIJZhQapgRNR|7ucwFvA;O;[:``H<=qUaY_{zpUlBT8[Zo}YwdagqAU[_<82&H{@[_t<^h]KCaB{XZs`saRwOfN;>VP7GRtY:rPCUihQ]u|F?gzsO;@XO0JGU|RLf3H;UYQsNY;Qhn44lfTbQv9nhMd5G4V39t|@@nxgR`6d]NS_[JFwOr8A]avY6]SHhS}uLAW5UX}e9UW&v~ogEC4JPQny_y71:JhXuxgflnW<wFfuB_=HjwriF9fxrB5&eRgaxt}GpFbS5Gt^mSgqWeA?4umq3kIaoFS2=CWsYuriJmw&rcwPOO5vMFFJ.
2024/5/7 22:18:27 -	
2024/5/7 22:18:27 -	Connection established with ::1 via port 50361.
2024/5/7 22:18:27 -	Request Type: POST
2024/5/7 22:18:27 -	Request Host: localhost
2024/5/7 22:18:27 -	Auth Key: yM^v;NAD&K`yiIED{k~@YkDv1V?4WbnqGX=U}5|rCc[SktE_?K:3bcgCX@5]QB48bBjhGM>x^Sf5Y[A0@PGH95JkWb6&c9N82m<GqULL=:kD`4D|}799Cy}50{Ox6oMPdm85jrfk2TAADH>o0O3UPDa@N548f|u&3oH=_k=CBeFVsxj[AMhP>piyuRWMRv}MnUj?WsVGIIJZhQapgRNR|7ucwFvA;O;[:``H<=qUaY_{zpUlBT8[Zo}YwdagqAU[_<82&H{@[_t<^h]KCaB{XZs`saRwOfN;>VP7GRtY:rPCUihQ]u|F?gzsO;@XO0JGU|RLf3H;UYQsNY;Qhn44lfTbQv9nhMd5G4V39t|@@nxgR`6d]NS_[JFwOr8A]avY6]SHhS}uLAW5UX}e9UW&v~ogEC4JPQny_y71:JhXuxgflnW<wFfuB_=HjwriF9fxrB5&eRgaxt}GpFbS5Gt^mSgqWeA?4umq3kIaoFS2=CWsYuriJmw&rcwPOO5vMFFJ
2024/5/7 22:18:27 -	🔨🚩 Error in authenticating POST request from ::1 using requested key - yM^v;NAD&K`yiIED{k~@YkDv1V?4WbnqGX=U}5|rCc[SktE_?K:3bcgCX@5]QB48bBjhGM>x^Sf5Y[A0@PGH95JkWb6&c9N82m<GqULL=:kD`4D|}799Cy}50{Ox6oMPdm85jrfk2TAADH>o0O3UPDa@N548f|u&3oH=_k=CBeFVsxj[AMhP>piyuRWMRv}MnUj?WsVGIIJZhQapgRNR|7ucwFvA;O;[:``H<=qUaY_{zpUlBT8[Zo}YwdagqAU[_<82&H{@[_t<^h]KCaB{XZs`saRwOfN;>VP7GRtY:rPCUihQ]u|F?gzsO;@XO0JGU|RLf3H;UYQsNY;Qhn44lfTbQv9nhMd5G4V39t|@@nxgR`6d]NS_[JFwOr8A]avY6]SHhS}uLAW5UX}e9UW&v~ogEC4JPQny_y71:JhXuxgflnW<wFfuB_=HjwriF9fxrB5&eRgaxt}GpFbS5Gt^mSgqWeA?4umq3kIaoFS2=CWsYuriJmw&rcwPOO5vMFFJ.
2024/5/7 22:19:56 -	✅ Server launched on port 80.
2024/5/7 22:19:56 -	✅ Retrieved all keys in ./Keys/
2024/5/7 22:19:56 -	WARNING: Declared usage ENUM for undefined with IP ::1 is invalid.
2024/5/7 22:19:56 -	✅ getKeys and postKeys directory loaded
2024/5/7 22:20:1 -	
2024/5/7 22:20:1 -	Connection established with ::1 via port 55407.
2024/5/7 22:20:1 -	Request Type: POST
2024/5/7 22:20:1 -	Request Host: localhost
2024/5/7 22:20:1 -	Auth Key: yM^v;NAD&K`yiIED{k~@YkDv1V?4WbnqGX=U}5|rCc[SktE_?K:3bcgCX@5]QB48bBjhGM>x^Sf5Y[A0@PGH95JkWb6&c9N82m<GqULL=:kD`4D|}799Cy}50{Ox6oMPdm85jrfk2TAADH>o0O3UPDa@N548f|u&3oH=_k=CBeFVsxj[AMhP>piyuRWMRv}MnUj?WsVGIIJZhQapgRNR|7ucwFvA;O;[:``H<=qUaY_{zpUlBT8[Zo}YwdagqAU[_<82&H{@[_t<^h]KCaB{XZs`saRwOfN;>VP7GRtY:rPCUihQ]u|F?gzsO;@XO0JGU|RLf3H;UYQsNY;Qhn44lfTbQv9nhMd5G4V39t|@@nxgR`6d]NS_[JFwOr8A]avY6]SHhS}uLAW5UX}e9UW&v~ogEC4JPQny_y71:JhXuxgflnW<wFfuB_=HjwriF9fxrB5&eRgaxt}GpFbS5Gt^mSgqWeA?4umq3kIaoFS2=CWsYuriJmw&rcwPOO5vMFFJ
2024/5/7 22:20:1 -	TypeError: Cannot read properties of undefined (reading 'postFunction')
    at C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\post_req.js:35:38
    at Layer.handle [as handle_request] (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\route.js:144:13)
    at Route.dispatch (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\route.js:114:3)
    at Layer.handle [as handle_request] (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\index.js:284:15
    at param (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\index.js:365:14)
    at param (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\index.js:376:14)
    at Function.process_params (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\index.js:421:3)
    at next (C:\Users\Justi\OneDrive\Desktop\Code\Ducky-Hoster\Server\node_modules\express\lib\router\index.js:280:10)
2024/5/7 22:22:15 -	✅ Server launched on port 80.
2024/5/7 22:22:15 -	✅ Retrieved all keys in ./Keys/
2024/5/7 22:22:15 -	✅ getKeys and postKeys directory loaded
2024/5/7 22:22:21 -	
2024/5/7 22:22:21 -	Connection established with ::1 via port 55426.
2024/5/7 22:22:21 -	Request Type: POST
2024/5/7 22:22:21 -	Request Host: localhost
2024/5/7 22:22:21 -	Auth Key: yM^v;NAD&K`yiIED{k~@YkDv1V?4WbnqGX=U}5|rCc[SktE_?K:3bcgCX@5]QB48bBjhGM>x^Sf5Y[A0@PGH95JkWb6&c9N82m<GqULL=:kD`4D|}799Cy}50{Ox6oMPdm85jrfk2TAADH>o0O3UPDa@N548f|u&3oH=_k=CBeFVsxj[AMhP>piyuRWMRv}MnUj?WsVGIIJZhQapgRNR|7ucwFvA;O;[:``H<=qUaY_{zpUlBT8[Zo}YwdagqAU[_<82&H{@[_t<^h]KCaB{XZs`saRwOfN;>VP7GRtY:rPCUihQ]u|F?gzsO;@XO0JGU|RLf3H;UYQsNY;Qhn44lfTbQv9nhMd5G4V39t|@@nxgR`6d]NS_[JFwOr8A]avY6]SHhS}uLAW5UX}e9UW&v~ogEC4JPQny_y71:JhXuxgflnW<wFfuB_=HjwriF9fxrB5&eRgaxt}GpFbS5Gt^mSgqWeA?4umq3kIaoFS2=CWsYuriJmw&rcwPOO5vMFFJ
2024/5/7 22:22:21 -	🔨 POST Function finished executing.
