2024-7-29 18:12:43 -	✅ Server launched on port 443.
2024-7-29 18:12:43 -	✅ HTTP Redirect Server launched on port 80.
2024-7-29 18:12:43 -	✅ Retrieved all keys in ./Keys/
2024-7-29 18:12:43 -	✅ getKeys and postKeys directory loaded
2024-7-29 18:13:2 -	
2024-7-29 18:13:2 -	Connection established with ::ffff:127.0.0.1 via port 50506.
2024-7-29 18:13:2 -	Request Type: GET
2024-7-29 18:13:2 -	Request Host: 127.0.0.1
2024-7-29 18:13:2 -	Auth Key: tmMEQW=S0_O}<0F_1]iadHUH5MyBZqfVcRW3`vEG8v?5t[p81QQ4qh^YSix{P0`DuTvg81`D[YEaSjYOgQJu<~LRAAsF3>~@Bg~seca{OuUTBq?<^zevI}C@lTz[8UNa:C7?>]Vfd1mXs7nvV]C^v;M|^:dZ&aA3`x9jK6IQI<f2ecFcP=i?wzhKB0XQ>9Wg`V<8wINFj{LLs=1qrbDV82<t8NeX8{Lr]j}4s4zx;Jp^aP13uprR;Q49;1wIx<s[{Y&Imq9Az9p;}T5@NdSVY7Az]8`XDMon]IT==vC[FXv@at]&bz=pW=l<AS8Q4Oe6o44:OrOBiW:aAhK{4StA:_SQlOfU1^4UHmNc_<hihr&j@]]O5@23`usV&Ew^aJvtidXP<1BIY8Rn4CCblsqdHnZ;BarIC5LQ5AASL4T<O9f3dDRF]cwl`JbjOLIZ}R;`tYd9X6w|3}a99>iSQt<IcUy^k4yMHBWA__6e:3ouRp7O5Y4;U;CipxYJ}Zzje56[
2024-7-29 18:13:3 -	C file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\EnumeratorRecursive\enumerator.exe from ::ffff:127.0.0.1 compiled!
2024-7-29 18:13:3 -	🔨 EXE file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\EnumeratorRecursive\enumerator.exe sent to ::ffff:127.0.0.1.
2024-7-29 18:13:13 -	
2024-7-29 18:13:13 -	Connection established with ::1 via port 50514.
2024-7-29 18:13:13 -	Request Type: POST
2024-7-29 18:13:13 -	Request Host: localhost
2024-7-29 18:13:13 -	Auth Key: puS]dp]2]nb1gGFEbIx>VP0xwMG;R`q7STHNhd40omJv>HQfVh@hU0UdGK;9fx6KYC>^`lS7XZaW<s5aEz{De545WmmLN6Y1k4j_s@3J=ZC?KiNOWvxZYO4:W5eO4}BFFm[kQgm_a8[bLcpGA4|vz5Xjh`?y2x;fSaV4W6KWFsT&uZf8or9}9<KmB]YcREF[0x[&OO;[q&bqvvn;TcFMlZxbmA^790u;MOF=WQGTyjnbEgmJrH|LyaxVC4Y2`Z9&[i_nApm>=|`yxnz7wKvvt5`>0P?mXzhYR]NVXv{bBk>ncF{<bQTf3_OE3`BrL1;TB2gxvBg9eDC{:G_bk[DrFxwwH@VLvG8:btO=78yf}sH7{o2UX~|w4^_Ar1aGC4ZLxWPnW`kDSH?^hX<cQSH&AM7p>0D;FmBg{B2&Iis`br>h5Lz=nah5`LAX?[]DxWbzlrXHTX5}9JAtqu8c6E8x^5hb:c2H^K8kp>?n8mnXNW[Da;RC;^^HMA6jjeklrZZI
2024-7-29 18:13:13 -	🔨🚩 Error in authenticating POST request from ::1 using requested key - puS]dp]2]nb1gGFEbIx>VP0xwMG;R`q7STHNhd40omJv>HQfVh@hU0UdGK;9fx6KYC>^`lS7XZaW<s5aEz{De545WmmLN6Y1k4j_s@3J=ZC?KiNOWvxZYO4:W5eO4}BFFm[kQgm_a8[bLcpGA4|vz5Xjh`?y2x;fSaV4W6KWFsT&uZf8or9}9<KmB]YcREF[0x[&OO;[q&bqvvn;TcFMlZxbmA^790u;MOF=WQGTyjnbEgmJrH|LyaxVC4Y2`Z9&[i_nApm>=|`yxnz7wKvvt5`>0P?mXzhYR]NVXv{bBk>ncF{<bQTf3_OE3`BrL1;TB2gxvBg9eDC{:G_bk[DrFxwwH@VLvG8:btO=78yf}sH7{o2UX~|w4^_Ar1aGC4ZLxWPnW`kDSH?^hX<cQSH&AM7p>0D;FmBg{B2&Iis`br>h5Lz=nah5`LAX?[]DxWbzlrXHTX5}9JAtqu8c6E8x^5hb:c2H^K8kp>?n8mnXNW[Da;RC;^^HMA6jjeklrZZI.
2024-7-29 18:17:43 -	✅ Server launched on port 443.
2024-7-29 18:17:43 -	✅ HTTP Redirect Server launched on port 80.
2024-7-29 18:17:43 -	✅ Retrieved all keys in ./Keys/
2024-7-29 18:17:43 -	✅ getKeys and postKeys directory loaded
2024-7-29 18:17:46 -	
2024-7-29 18:17:46 -	Connection established with ::ffff:127.0.0.1 via port 50670.
2024-7-29 18:17:46 -	Request Type: GET
2024-7-29 18:17:46 -	Request Host: 127.0.0.1
2024-7-29 18:17:46 -	Auth Key: tmMEQW=S0_O}<0F_1]iadHUH5MyBZqfVcRW3`vEG8v?5t[p81QQ4qh^YSix{P0`DuTvg81`D[YEaSjYOgQJu<~LRAAsF3>~@Bg~seca{OuUTBq?<^zevI}C@lTz[8UNa:C7?>]Vfd1mXs7nvV]C^v;M|^:dZ&aA3`x9jK6IQI<f2ecFcP=i?wzhKB0XQ>9Wg`V<8wINFj{LLs=1qrbDV82<t8NeX8{Lr]j}4s4zx;Jp^aP13uprR;Q49;1wIx<s[{Y&Imq9Az9p;}T5@NdSVY7Az]8`XDMon]IT==vC[FXv@at]&bz=pW=l<AS8Q4Oe6o44:OrOBiW:aAhK{4StA:_SQlOfU1^4UHmNc_<hihr&j@]]O5@23`usV&Ew^aJvtidXP<1BIY8Rn4CCblsqdHnZ;BarIC5LQ5AASL4T<O9f3dDRF]cwl`JbjOLIZ}R;`tYd9X6w|3}a99>iSQt<IcUy^k4yMHBWA__6e:3ouRp7O5Y4;U;CipxYJ}Zzje56[
2024-7-29 18:17:47 -	C file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\EnumeratorRecursive\enumerator.exe from ::ffff:127.0.0.1 compiled!
2024-7-29 18:17:47 -	🔨 EXE file C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Executables\EnumeratorRecursive\enumerator.exe sent to ::ffff:127.0.0.1.
2024-7-29 18:17:47 -	
2024-7-29 18:17:47 -	Connection established with ::1 via port 50674.
2024-7-29 18:17:47 -	Request Type: POST
2024-7-29 18:17:47 -	Request Host: localhost
2024-7-29 18:17:47 -	Auth Key: HsBfreJ4P9Br>AHSJ@K^~WVAoXTs2Nv70x{9;qz9T8EawTBf{J>vseGdUwd&otaIRyQ22U]<q9=dGdfoSF^NN1>Nw}lc~`[m_J>ccW}BDQL4fZ>`;g3]zakWMxpu_WToUtIZ1Q~cdNql1MXvb<4AQ=Bx<mR=bEH{DgmLFU@zD26_j|6Th2qpLBtFYYTiaL=s31Nq]zL<mTNJlz[:9l4TI6O=M<}OiVe{N_FlQ}eeZbH8tC?NLuOV>Q|uKWK4;O_Ig_{V32&SKtLK5w|S]Q9q|eM{FHyKB}{drhN;>?Ra<Oqbsqe;YG7dDKvMgUe1&_Pw3ACWk}DRZ3jaBdamJ]}jugLFi=de2PV6NYRuxSCbMyd>pXP1Q1bSS>VQSJi&pntwS1rMu[JQ8sC@EDj>]QVQ22V&^dh7?z5m@uzY^SrBEOLBKMQnd@rl|8X?:iQDvY&U2&@w{3N?rhVKtl28H=2O76ZVg4`0Y8SWy?>nX`6nlMyvZan&>|p}j9tBugnk>cXo
2024-7-29 18:17:47 -	Executing enumerator POST function
2024-7-29 18:17:47 -	Copied file .gitignore into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-7-29 18-17-43 enumerator\.gitignore.
2024-7-29 18:17:47 -	Creating directory Exfiltrated\2024-7-29 18-17-43 enumerator\Boo.
2024-7-29 18:17:47 -	Creating directory Exfiltrated\2024-7-29 18-17-43 enumerator\Boo\Foo.
2024-7-29 18:17:47 -	Copied file oi.txt into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-7-29 18-17-43 enumerator\Boo\Foo\oi.txt.
2024-7-29 18:17:47 -	Copied file hi.txt into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-7-29 18-17-43 enumerator\Boo\hi.txt.
2024-7-29 18:17:47 -	Copied file sample.txt into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-7-29 18-17-43 enumerator\Boo\sample.txt.
2024-7-29 18:17:47 -	Copied file enumerator.c into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-7-29 18-17-43 enumerator\enumerator.c.
2024-7-29 18:17:47 -	Copied file make.ps1 into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-7-29 18-17-43 enumerator\make.ps1.
2024-7-29 18:17:47 -	Creating directory Exfiltrated\2024-7-29 18-17-43 enumerator\Zoo.
2024-7-29 18:17:47 -	Copied file choo.txt into C:\Users\Justi\Desktop\Code\Ducky-Hoster\Server\Exfiltrated\2024-7-29 18-17-43 enumerator\Zoo\choo.txt.
2024-7-29 18:17:47 -	🔨 POST Function finished executing.
